@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1600px)
    .products
        .h2
            padding: 41px 0 78px
            background-position: center 0
        &__slider
            margin: 66px 0 3px

@media only screen and (min-width: 1024px)
    .toggle-menu
        display: none
    .hidden-menu
        display: none!important

/* Medium Devices, Desktops */
@media only screen and (max-width: 1024px)
    //toggle menu
    .main-menu
        display: none
    .toggle-menu
        display: block
    //main-slider
    .main-slider
        &__item
            >p
                margin: 26px 0
        .h1
            font-size: 42px
        padding: 50px 30px
        .slick-arrow
            width: 30px
            height: 30px
            top: calc(50% - 15px)
    //product
    .products
        padding-bottom: 20px
        .product
            margin: 20px 0
            text-align: left
        &__slider
            margin-top: 30px
    .slick-initialized
        .slick-slide
            text-align: center
    //Why Choose Us
    .choice
        padding: 50px 0
        .h2+p
            margin: 10px 0 30px
            line-height: 1.5em
        &__content
            flex-wrap: wrap
            justify-content: space-around
    //about
    .about
        padding: 50px 0 20px
    //contacts
    #contact-map
        height: 55vh
        min-height: 250px
    #contact-map+.container
        padding: 0
    .contacts
        margin-top: 20px
        &__top
            p
                line-height: 1.5
                margin: 18px 0
        &__form
            position: static
            width: 100%
            padding: 20px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
    //main-slider
    .main-slider
        &__item
            .h1
                font-size: 32px
            p
                line-height: 1.3
    //about
    .about__img
        display: none
    //contacts
    #contact-map
        height: 55vh
        min-height: 250px
    #contact-map+.container
        padding: 0
    .contacts
        &__form
            .info
                flex: 1
                padding-left: 20px
                font-size: 14px
                line-height: 1.3
        .main-form
            flex: 2
            flex-direction: column
            align-items: center
            margin-top: 0
            input[type="text"], input[type="email"]
                width: 100%
            button
                margin-top: 20px
    //footer
    .footer
        flex-direction: column
        align-items: center
        .copyright
            margin-bottom: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
    .h2
        font-size: 24px
    //header
    .search-form
        display: none
    //main-slider
    .main-slider
        &__item
            .h1
                font-size: 24px
    //products
    .products
        &_inner
            .product
                &__text
                    p
                        line-height: 1.3
            img
                width: 30%
                margin-right: 10px
    //about
    .about
        &__content
            .h2-wrap
                p
                    line-height: 1.5
                    margin: 20px 0
        .skills
            margin-top: 30px
    //contacts
    .contacts
        &__form
            flex-direction: column
            .info
                text-align: center
                padding-left: 0
        .main-form
            width: 100%
            margin-bottom: 20px
    //footer
    .footer
        .copyright
            font-size: 14px
            text-align: center
            line-height: 1.5

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
    /**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
    /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
    /**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
    /**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
    /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
    /**/