*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0
    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666
body input:required:valid,
body textarea:required:valid
    color: #666

html, body
    height: 100%

body
    min-height: 100vh
    font-size: 14px
    line-height: 1.2
    min-width: 320px
    position: relative
    font-family: $default-font
    overflow-x: hidden
    opacity: 1
    color: $accent
    background-color: #fff

.container
    margin: 0 auto
    padding: 0 15px
    max-width: 1200px

a
    text-decoration: none
    outline: none

ul
    list-style: none

figure
    margin: 0

.img-responsive
    display: block
    max-width: 100%
    height: auto

.main-button
    display: inline-block
    position: relative
    text-align: center
    width: 193px
    padding: 6px 6px 6px 6px
    font-family: Cuprum-Regular, sans-serif
    font-size: 18px
    color: #FFF
    text-transform: uppercase
    background-color: $green
    border: 2px solid $green
    +mt(.2s)
    &:after
        position: absolute
        content: ''
        left: -2px
        right: -2px
        bottom: -2px
        height: 3px
        background-color: #2c8a12
    &:hover
        background-color: #fff
        color: $green
        &:after
            background-color: transparent


.callback-button
    padding: 6px 6px 6px 39px
    &:before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        left: 15px
        top: 7px
        background: url("../img/phone.png") no-repeat 0 0
    &:hover
        &:before
            background: url("../img/phone-hover.png") no-repeat 0 0

.h1
    font-size: 26px
    font-family: Roboto-Black, sans-serif
    color: #4f555a
    text-transform: uppercase

.h2
    font-size: 36px
    font-family: Cuprum-Bold, sans-serif
    text-transform: uppercase

.h3
    font-size: 18px
    font-family: Cuprum-Regular, sans-serif
    text-transform: uppercase
    font-weight: normal

.h4
    font-size: 16px
    font-family: Roboto-Bold, sans-serif

/* loader */
#wrap_loader
    width: 100%
    height: 100%
    position: fixed
    background: #8dbc58
    z-index: 9999
    letter-spacing: 5px
    font-size: 50px
    padding-top: 260px
    .loader
        position: absolute
        top: 50%
        left: 50%
        margin-top: -20px
        margin-left: -20px
        width: 40px
        height: 40px

/*icon*/
[class$="-icon"]:before, [class*="-icon "]:before
    font-family: "fontello"
    font-size: 19px
    color: $accent
    font-style: normal
    font-weight: normal
    speak: none
    display: inline-block
    text-decoration: inherit
    width: 1em
    text-align: center

.right-open-icon:before
    content: '\e800'
.left-open-icon:before
    content: '\e801'
.search-icon:before
    content: '\e802'
.play-icon:before
    content: '\e803'
.info-circled-alt-icon:before
    content: '\f086'