@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    //footer
    .footer
        &__inner
            display: block
            .logo, .contacts, .btn-block, .main-menu
                width: 49%
                display: inline-block
                text-align: center
            .logo
                >p
                    padding: 15px
            .main-menu
                padding: 0 10px 0 10%
                column-count: 2
                text-align: left
                li
                    margin-left: 30px
                &:after
                    display: none
            .btn-block
                .main-btn
                    margin: 10px

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1150px)
    //header
    .header-top
        &__inner
            .btn-block
                display: none

    //about
    .about-text
        ul
            column-count: 1

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
    .h1
        font-size: 32px
    //header
    .header-top
        .container
            &:after
                display: none
        &__inner
            .logo
                width: 320px
    .nav
        justify-content: center
        margin: 0 -15px
        .ask
            display: none

    //about
    .about
        background: #FFFFFF none
        margin-top: 0
        .our-work
            display: none
        .about-text
            flex-basis: 100%
            padding-top: 0
            padding-left: 0
            padding-bottom: 30px
            &:before
                left: -15px

    //content-info
    .content-info
        &__inner
            padding: 25px 0
            >img
                display: none

    //services
    .services
        &__top
            flex-direction: column
            >p
                flex-basis: auto
                margin-bottom: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width: 830px)
    //header
    .header-top
        &__inner
            text-align: center
            .contacts
                display: none

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
    .h1
        font-size: 24px
    /*header*/
    .header
        .toggle-menu
            display: block
    .header-content
        &__top
            .h1-block
                span
                    font-size: 16px
    .nav
        justify-content: space-between
        padding: 10px 15px
        .ask
            display: block
        .main-menu
            position: absolute
            background-color: rgba(5,57,129,.9)
            display: none
            width: 100%
            top: 60px
            right: 0
            left: 0
            line-height: 1.2
            border-bottom: 1px solid rgba(5,57,129,.9)
            box-shadow: 0 5px 5px 0 rgba(0,0,0,.2)
            z-index: 100
            >li
                display: block
                margin: 0
                border-top: 1px solid #fff
                text-align: left
                padding: 0
                &:after
                    display: none
                &:hover
                    a
                        border: none
                        color: #FFFFFF
                    >ul
                        transform: translateY(0)
                        opacity: 1
                        z-index: 100
                        visibility: visible
                &.active
                    >a
                        color: #FFFFFF
                        border-bottom: none
                a
                    font-family: montserrat-bold, sans-serif
                    color: #FFFFFF
                    font-size: 18px
                    display: block
                    padding: 7px 0 7px 25px
                    border: none
                    +mt(.2s)
                    &:hover
                        color: #16235b
                        background-color: #fff
                        border: none
                .open-sub-menu
                    position: absolute
                    right: 15px
                    top: 0
                    font-size: 30px
                    z-index: 10
                    cursor: pointer
                >.sub-menu
                    display: none
                    position: relative
                    transform: translateY(0)
                    opacity: 1
                    z-index: 100
                    visibility: visible
                    li
                        a
                            line-height: .8
                            font-size: 14px
                            text-align: left
                            padding-left: 40px

    //content-info
    .content-info
        &__inner
            display: block
            .contacts
                display: block
            .logo
                text-align: center
                width: 100%
                margin-bottom: 20px
                .btn-block
                    text-align: center

    //services
    .services
        background: none
        padding: 20px 0 0
        .container
            >p
                margin-bottom: 20px
        .h2-block
            .h2
                font-size: 20px
            span
                font-size: 32px
        &__top
            margin: 25px 0
            >ul
                flex-direction: column
        .tabs
            flex-direction: column
            &__caption
                margin-bottom: 25px
                border-right: none
            &__text
                padding-left: 0
            .main-btn
                margin-left: 0

    //questions
    .questions
        padding: 30px 0 10px
        &__top
            .h2
                font-size: 20px

    //footer
    .footer
        &__inner
            .logo, .contacts, .btn-block, .main-menu
                width: 100%
                &:after
                    display: none
            .logo
                padding-right: 0
            .main-menu
                display: block
                width: 320px
                padding: 0
                margin: 20px auto

@media only screen and (min-width : 769px)
    /*header*/
    .nav
        .main-menu
            display: flex
        .mobile-menu
            display: none!important


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
    .h2
        font-size: 22px
    //header
    .logo
        &__text
            div:first-child
                font-size: 16px
    //about
    .about
        .about-text
            &:before
                display: none

    //content-info
    .content-info
        &__inner
            .logo
                .btn-block
                    .main-btn
                        margin-bottom: 10px

    //questions
    .questions
        &__top
            .h2
                font-size: 16px
            .black-line
                display: none
        &__item
            .user-name
                margin-right: 40px
            .answer
                padding-left: 10px



//@media (min-width: 768px)
//    .container
//        width: 750px
//    .container-small
//        width: 750px
//
//@media (min-width: 992px)
//    .container
//        width: 970px
//    .container-small
//        width: 900px
//
//@media (min-width: 1200px)
//    .container
//        min-width: 1230px
//    .container-small
//        width: 1055px