.services-page
    .header
        background: url("../img/services-page-top-bg.png") no-repeat center top
    .header-content
        &__top
            padding: 0
        .h1-block
            position: relative
            border-bottom: 1px dashed #ff9000
            &:before, &:after
                position: absolute
                content: ''
                bottom: -3px
                width: 26px
                height: 26px
                border: solid #FFFFFF
            &:before
                left: 0
                border-width: 0 0 5px 5px
            &:after
                right: 0
                border-width: 0 5px 5px 0
    .content-main
        padding: 30px 0
    .transportation
        display: table
        .sidebar
            display: inline-block
            width: 215px
            vertical-align: top
            &__menu
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.21)
                li
                    a
                        display: block
                        font-size: 10.6px
                        text-transform: uppercase
                        color: $main-color
                        border-bottom: 1px solid #ebebeb
                        padding: 20px 10px 18px 50px
                        +mt(.2s)
                        &:hover, &.active
                            color: #FFFFFF
                            background-color: #a9a9a9
                        &.active
                            font-family: OpenSansBold, sans-serif
            .last-reviews
                >p
                    font-size: 21px
                    margin: 25px 0 17px
                    span
                        font-family: OpenSansRegular, sans-serif
                &__item
                    position: relative
                    border: 1px solid #cfcfcf
                    padding: 15px 20px 30px
                    margin-bottom: 25px
                    font-size: 11px
                    &:before
                        position: absolute
                        content: ''
                        width: 40px
                        height: 30px
                        right: 15px
                        top: -13px
                        background: url("../img/apostrophe.png") no-repeat center
                    .user-name
                        font-family: OpenSansBold, sans-serif
                        font-size: 12px
                        color: #0f6ccb
                    .date
                        margin-bottom: 5px
                    p
                        color: #989898
                        span
                            font-family: OpenSansRegular, sans-serif
                            color: $main-color
        &__content
            display: table-cell
            width: 100%
            vertical-align: top
            padding-left: 45px
            .transport-top
                position: relative
                img
                    float: right
                    margin-left: 20px
                .h3
                    position: relative
                    font-size: 36px
                    margin: 20px 0 18px
                    padding-bottom: 25px
                    &:before
                        position: absolute
                        content: ''
                        left: 0
                        bottom: 0
                        width: 11px
                        height: 11px
                        background-color: #ff0000
                p
                    line-height: 1.71
                    color: #898989
                    span
                        color: $main-color
                .red-btn
                    margin: 10px 10px 0 0
                    //position: absolute
                    //bottom: 0
                    //left: 0
    .transportation-bottom-text
        position: relative
        color: #898989
        line-height: 1.71
        span
            color: $main-color

.breadcrumbs-wrap
    position: relative
    margin: 20px 0 30px
    color: #9f9d9d
    &:after
        position: absolute
        content: ''
        width: 100%
        height: 1px
        right: 0
        top: 11px
        background-color: #d6d6d6
        z-index: -1
.breadcrumbs
    display: inline-block
    background-color: #fff
    padding-right: 10px
    a
        color: #9f9d9d
        &:hover
            text-decoration: underline
    span
        color: $main-color
        text-decoration: underline

.cars-table
    background-color: #f9f9f9
    padding: 20px 27px 27px
    margin: 30px 0
    table
        font-family: OpenSansRegular, sans-serif
        font-size: 12px
        line-height: 1.16
        width: 100%
        border-collapse: collapse
        caption
            position: relative
            font-size: 18px
            color: #0d0f16
            text-align: left
            padding-left: 18px
            margin-bottom: 24px
            &:before
                position: absolute
                content: ''
                width: 6px
                height: 80%
                top: 10%
                left: 0
                background-color: #ff0000
        thead
            background-color: #fff
            th
                border: 1px solid #b9b9b9
                padding: 5px
        tbody
            tr
                td
                    border: 1px solid #b9b9b9
                    color: #7f7e7e
                    padding: 5px
                    height: 40px
                    text-align: center
                    &:first-child
                        width: 7%
                    &:nth-child(2)
                        text-align: left
                        padding-left: 12px
                    &:nth-child(n+3)
                        width: 7%